# keepcon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/toplink/keepcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/toplink/keepcon/: MainActivity.kt
app/src/main/java/kr/co/toplink/keepcon/config/: ApplicationClass.kt
app/src/main/res/animator/: animator_fade_in.xml  animator_translate_y.xml
app/src/main/res/color/: history_btn.xml
app/src/main/res/drawable/: background_circle.xml  background_purple_gradient_r.xml  bottom_selector.xml  btn_round_orange_outline.xml  btn_use_off.xml  btn_use_on.xml  change_color_press_white.xml  edge_brand_tab.xml  edge_brand_tab_select.xml  edge_dialog.xml  edge_slider_select.xml  ic_baseline_add_24.xml  my_location_fill0_wght400_grad0_opsz48.xml  selector_preview.xml  shape_circle_transparent_grey.xml  shape_circle_transparent_light_yellow.xml  shape_round_grey.xml  shape_round_orange.xml
app/src/main/res/firebase/: keepcon-b104d-firebase-adminsdk-jz0r5-58f7556a2b.json
app/src/main/res/layout/: dialog_add_crop_chk.xml  dialog_add_original.xml  dialog_edit_price.xml  dialog_history.xml  dialog_home_gifticon.xml  dialog_mms.xml  dialog_present.xml  dialog_progress.xml  dialog_settings_noti.xml  dialog_use.xml  fragment_add.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_settings.xml  item_add_img.xml  item_balloon.xml  item_brand_tab.xml  item_gifticon_popup.xml  item_gifticon_slider.xml  item_history.xml  item_home_gifticon.xml  item_map_giftcon.xml  snackbar_popcon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  popcon_launcher_round.xml
app/src/main/res/values/: brands.xml  colors.xml  keepcon_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/toplink/keepcon/: ExampleUnitTest.kt
(+121 files in other folders)
